# jdbctester

./: README.md  pom.xml
jdbctester-component/: pom.xml
jdbctester-component/src/main/scala/fr/tison/dbtester/: App.scala
jdbctester-component/src/test/scala/samples/: junit.scala  scalatest.scala
jdbctester-packaging/: pom.xml
jdbctester-packaging/assembly/: assembly.xml
jdbctester-packaging/src/main/scripts/: jdbctester.sh
