<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.tison.jdbctester</groupId>
        <artifactId>jdbctester</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jdbctester-packaging</artifactId>
    <version>${parent.version}</version>
    <name>${project.artifactId}</name>
    <description>Module for the jdbctester-component packaging</description>
    <build>

    </build>
    <dependencies>
        <dependency>
            <groupId>fr.tison.jdbctester</groupId>
            <artifactId>jdbctester-component</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
